[33mcommit 7baac8d5d8c90e7651f78b4df5a313763f4fed2b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Praveen Mehta <praveenmehta160798@gmail.com>
Date:   Thu Oct 6 14:19:08 2022 +0530

    Solve the body background problem

[33mcommit bd273d48540fee2e4a14e622d9e4a042566d28bf[m
Author: Praveen Mehta <praveenmehta160798@gmail.com>
Date:   Thu Oct 6 13:49:21 2022 +0530

    Update main index file location

[33mcommit b45681b3ae5f508c533a2eb95568fe23bb20dd8e[m
Author: Praveen Mehta <praveenmehta160798@gmail.com>
Date:   Thu Oct 6 13:31:36 2022 +0530

    Update project home page

[33mcommit 0f26fd439a3821464caa6d5e9092f3f420f24b74[m
Author: Praveen Mehta <praveenmehta160798@gmail.com>
Date:   Thu Oct 6 10:36:25 2022 +0530

    Added project 6

[33mcommit 01dca3e72a60d8ac957558897d221a78a40aa04c[m
Author: Praveen Mehta <praveenmehta160798@gmail.com>
Date:   Wed Oct 5 10:40:23 2022 +0530

    Fix page not found problem

[33mcommit edf1312bf1bb53ece3b8fec9c472a9ff6409706d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Praveen Mehta <praveenmehta160798@gmail.com>
Date:   Tue Oct 4 23:45:43 2022 +0530

    Added Project 5

[33mcommit 2696e39c06468f6a9faa384f8ab09507af4d7be3[m
Author: Praveen Mehta <praveenmehta160798@gmail.com>
Date:   Tue Oct 4 15:26:53 2022 +0530

    Project 4 and Home related pages are added

[33mcommit 65fcbbaee0cacb39258931d3c0e63ce37300356b[m
Author: Praveen Mehta <praveenmehta160798@gmail.com>
Date:   Sun Oct 2 23:23:23 2022 +0530

    Adding categorised pages

[33mcommit 93f379276ec5434a08cdf476f1521459d5d675a5[m
Author: Praveen Mehta <praveenmehta160798@gmail.com>
Date:   Sun Oct 2 17:46:15 2022 +0530

    Initial commit
