<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="header">
        <h1 class="default-cursor">Fitnesso</h1>
        <div id="nav-bar">

            <a href="#" class="nav-item">About</a>
            <a href="#" class="nav-item">Free Workouts</a>
            <a href="#" class="nav-item">Shop</a>
            <a href="#" class="btn btn1">
                <img src="/img/right-arrow.png" alt="right-arrow">
                Book a call
            </a>
            <a href="#" class="">
                <img id="shop-cart" src="/img/shop-cart.png" alt="">
            </a>
        </div>
    </div>
    <div class="content" id="left">
        <h2 class="default-cursor">Bob Harper</h2>
        <img src="/img/trainer-image-transparent-2.png" alt="trainer-image" title="Bob Harper">
    </div>
    <div class="default-cursor content" id="right">
        <p id="line-one">
            Hi I'm Bob Harper
        </p>
        <p id="line-two">
            Your go to online fitness trainer and nutritionist.
        </p>
        <p id="line-three">
            After getting a bachelors in nutrition and fitness training I started working with people all around and changing their lives forever.
        </p>
        <a href="#" class="btn btn1">
            <img src="/img/right-arrow.png" alt="right-arrow">
            Online coaching
        </a>
    </div>
</body>

</html>